*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.header{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url('/tourism/4.jpg');
    background-size: cover;
    background-position: center;


}
.nav-bar{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    
}
.nav-bar p{
    font-weight: bold;
    color: white;
    font-size: 20px;

}
.nav-links ul{
    display: flex;
}
.nav-links ul li{
    list-style: none;
    
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 1px 20px;
    font-weight: 300;
    transition: 0.5s;

}
.nav-links ul .home{
    color: rgb(240, 16, 102);
}
.nav-links ul li a:hover{
    color: rgb(240, 16, 102);
    
}
.nav-links ul .contact{
    background-color:rgb(240, 16, 102) ;
    padding: 6px 16px;
    border-radius: 15px;
    transition: 0.5s;
}
.nav-links ul .contact:hover{
    background-color: white;
}

.middle-text{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.middle-text p{
    color: white;
}
.middle-text .first{
    font-size: 25px;
    line-height: 10px;
    margin-bottom: 2%;
}
.middle-text .first::after{
    content: "";
    width: 40%;
    height: 3px;
    background:rgb(240, 16, 102);
    display: block;
    margin-top: 13px;
    margin-left: 67px; 
}

.middle-text .second-text{
    font-size: 45px;
    margin-bottom: 10px;
}
.btn{
    padding: 7px 13px;
    background:rgb(240, 16, 102);
    outline: none;
    color: white;
    font-size: 13px;
    border-radius: 20px;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.02);
}
.upcoming{
    height: 100%;
}

.upcoming-text{
    width: 100%;
    text-align: center;
    font-size: 35px;
     margin-top: 5%;
}
.upcoming-text::after{
    content: "";
    width: 10%;
    height: 3px;
    background:rgb(240, 16, 102);
    display: block;
    margin-top: 13px;
    margin-left: 44%; 
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 4%;
}
.card{
    width: 500px;
    height: 800px;
    margin: 10px;
    transition: 0.5s;
}
.card:hover{
    transform: scale(1.02);
}
.card-image{
    height: 300px ;
    margin-bottom: 15px;
}
.card-1{
    background: url('./2.jpg');  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-2{
    background: url('./1.jpg');  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card h3{
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    color: darkslategrey;
}

.card p{
    color: darkslategrey;
    margin-bottom: 25px;
}
.card a{
    width: 100%;
    text-align: center;
    background-color:rgb(240, 16, 102) ;
    padding: 8px 20px;
    border-radius: 15px;
    transition: 0.5s;
    cursor: pointer;
}
a:hover{
    background: white;
    color:rgb(240, 16, 102) ;
    box-shadow: 0px 5px 5px 0 rgba(0,0,0,0.6);
}
.nav-links ul li a:hover{
    background: transparent;
    box-shadow: none;
}

.explore{
    height: 70vh;
    margin: 4% auto;
    background:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url('./3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.center{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10%;
    color: white;
}
.center .first{
    font-size: 50px;
    margin-left: 4%;
}
.center .first::after{
    content: "";
    width: 20%;
    height: 3px;
    background:rgb(240, 16, 102);
    display: block;
    margin-top: 13px;
    margin-bottom: 7%;
    margin-left: 44%; 
}
.second{
    margin-bottom: 3%;
}
.tours{
    margin-bottom: 5%;
}
.overall{
    display: flex;
    justify-content: space-around;

}
.left.first-box{
     width: 400px;
    height: 400px; 
    margin-left: 50px;
}
.left.first-box p:nth-child(1){
    font-size: 60px;
    margin-top: 20%;
}
.left.first-box p:nth-child(1)::after{
    content: "";
    width: 35%;
    height: 3px;
    background:rgb(240, 16, 102);
    display: block;
    margin-top: 3px;
    margin-bottom: 7%; 
}
.left.first-box p:nth-child(2){
    font-size: 18px;
    margin-bottom: 5%;
}

.left.box{
    display: grid;
    grid-template-columns: auto auto;
}
.right-image{
    width: 225px;
    height: 225px;
}
.image1{
    background: url('./4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
.image2{
    background: url('./6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    transition: 0.5s;
}
.image3{
    background: url('./5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s;

}
.image4{
    background: url('./3.jpg');
    background-size: cover;
    background-position: center;
    transition: 0.5s;
    background-repeat: no-repeat;
    
}
.image4:hover {
    transform: scale(1.03);
}
.image1:hover{
    transform: scale(1.03);
}
.image2:hover {
    transform: scale(1.03);
}
.image3:hover{
    transform: scale(1.03);
}

.footer{
    height: 13vh;
    background: rgb(13, 11, 39);
    width: 100%;
    vertical-align: center;
}
.advent{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.advent p:nth-child(1){
    margin-top: 25px;
    margin-bottom: 5px;
}
.advent p{
    font-size: 17px;
}